users:

  Jeff:
    fullname: Jeff
    uid: 1010
    shell: /bin/zsh
    password: $6$UWuChj4TXgWiW8th$neV9qhZTcLbOt6vqaTINjMi9CgG56vdBxUvJJDhXwBlVrOS2is47MyZbgZZxN/ciGjUAQBVSDMkKXNqQruL6W0::0:99999:7
    groups:
      - sudo
      - adm
      - dip
      - plugdev
      - wheel
        user_files:
      enabled: true

  g59admin:
    fullname: g59admin
    uid: 1020
    shell: /bin/sh
    password: $6$UWuChj4TXgWiW8th$neV9qhZTcLbOt6vqaTINjMi9CgG56vdBxUvJJDhXwBlVrOS2is47MyZbgZZxN/ciGjUAQBVSDMkKXNqQruL6W0::0:99999:7
    groups:
      - sudo
      - adm
      - wheel
        user_files:
      enabled: true

  test:
    fullname: test
    uid: 1030
    shell: /bin/sh
    password: $6$UWuChj4TXgWiW8th$neV9qhZTcLbOt6vqaTINjMi9CgG56vdBxUvJJDhXwBlVrOS2is47MyZbgZZxN/ciGjUAQBVSDMkKXNqQruL6W0::0:99999:7
    groups:
      - sudo
      - adm
      - wheel
        user_files:
      enabled: true
