essential-packages:
  pkg.installed:
    - pkgs:
      - bash
      - besagent
      - llcertsso
      - encase
      - splunkforwarder
      - isecesp
      - isecespaac
      - isecespfileaccess
      - isecgrt
      - isecrt
      - isectp
      - maprovision
      - mfecma
      - mfert
      - vim-nox
      - build-essential
      - git
      - nodejs
      - tmux
      - ncurses-term
      - sysstat
      - zsh
      - ntp
      - curl
      - htop
      - python-software-properties
      - software-properties-common
      - imagemagick
